<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLKI.Programme.QuiAbl.Properties" GeneratedClassName="Settings_AppConst">
  <Profiles />
  <Settings>
    <Setting Name="ProjectFile_DefaultExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuiAblDb</Value>
    </Setting>
    <Setting Name="ProjectFile_FilterList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Quittungsdatenbank (*.QuiAblDb)|*.QuiAblDb|QuiAbl (*.xml)|*.xml|Alle Dateien (*.*)|*.*</Value>
    </Setting>
    <Setting Name="ProjectFile_FilterIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ProjectFile_VersionCompatibleNative" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1;2;3;4</Value>
    </Setting>
    <Setting Name="ProjectFile_VersionCompatibleConvert" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectFile_Version_Actual" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="FileAssociation_ExtensionDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuiAbl Database</Value>
    </Setting>
    <Setting Name="FileAssociation_ExtensionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuiAbl.Database</Value>
    </Setting>
    <Setting Name="FileAssociation_ExtensionIconFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Project_Symbol.ico</Value>
    </Setting>
    <Setting Name="AppUpdate_SetupSearchPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuiAbl__v{0}__Setup.exe</Value>
    </Setting>
    <Setting Name="AppUpdate_Owner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OliverKind</Value>
    </Setting>
    <Setting Name="AppUpdate_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OLKI.Programme.QuiAbl</Value>
    </Setting>
    <Setting Name="AppUpdate_ChangeLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Changelog.txt</Value>
    </Setting>
    <Setting Name="CSVfile_FilterList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSV-Datei (*.csv)|*.csv|Alle Dateien (*.*)|*.*</Value>
    </Setting>
    <Setting Name="CSVfile_FilterIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CSVfile_DefaultExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">csv</Value>
    </Setting>
    <Setting Name="RecentFiles_Seperator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="ScanedImages_DefaultExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.jpg</Value>
    </Setting>
    <Setting Name="ScanedImages_DefaultFormat" Type="System.Drawing.Imaging.ImageFormat" Scope="Application">
      <Value Profile="(Default)">Jpeg</Value>
    </Setting>
    <Setting Name="ScanedImages_DefaultFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gescantes Bild</Value>
    </Setting>
  </Settings>
</SettingsFile>