<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLKI.Programme.QuiAbl.Properties" GeneratedClassName="Settings_AppVar">
  <Profiles />
  <Settings>
    <Setting Name="SettingsUpgradet" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentFiles_FileList" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainForm_State" Roaming="true" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainForm_Size" Roaming="true" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="BillsSortColumn" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BillsSortOrder" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BillsColumnWidth" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1;-1;-1;-1;-1;-1;-1;-1</Value>
    </Setting>
    <Setting Name="InvoiceItemsSortColumn" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InvoiceItemsSortOrder" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InvoiceItemsColumnWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1;-1;-1;-1;-1;-1;-1</Value>
    </Setting>
  </Settings>
</SettingsFile>